# DID API KEY
DID_API_KEY=Ymh1dmFuYUBwYWRtYXNpbmkuY29t:NEVILJoOEkk3tuprpevId

# Bucket Name
S3_BUCKET_NAME=trilokinnovations-test-admin

# LOCAL
# MONGO_URI=mongodb+srv://swaminathan:swaminathan@test-padmasiniAdmin-1.jstwkng.mongodb.net/subjects?retryWrites=true&w=majority&appName=test-padmasiniAdmin-1


# DEPLOYMENT
MONGO_URI=mongodb+srv://swaminathan:Padmasini%4004@subjects.sqqcggz.mongodb.net/subjects?retryWrites=true&w=majority&appName=Subjects

PORT=3000

# SPRING BOOT URLS
SPRING_BOOT_URL=http://localhost:80/api
# SPRING_BOOT_URL=https://dafj1druksig9.cloudfront.net/api

# AI Service URL 
AI_URL=http://localhost:3000
# AI_URL=https://d3ty37mf4sf9cz.cloudfront.net
